[package]
name = "jira-rust"
version = "0.1.0"
authors = ["mikeplavsky <mike.plavsky@quest.com>"]
edition = "2018"

[workspace]
members=["helper","jira"]

[dependencies]
reqwest = "0.9.5"
serde_json = "1.0.34"
helper = {path="helper"}